<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1">
        <li>&lt;html&gt; write a html code in this tag</li>
        <li>&lt;body&gt; = html code wirte in body tag</li>
        <li>&lt;h1&gt; = this tag to use to write a heading</li>
        <li>&lt;h2&gt; = this tag to use second heading</li>
        <li>&lt;a&gt; = this tag to use to hyperlink in a web page </li>
        <li>&lt;script&gt; = this tag to use script the text in para,h1</li>
        <li>&lt;marek&gt; = this tag to cut the text in para </li>
        <li>&lt;b&gt; = this tag to bold the text in para </li>
        <li>&lt;form&gt; = write a form code or input tag in form tag</li>
        <li>&lt;li&gt; = list tag which is use to the oder or unodered item shows</li>
        <li>&lt;style&gt; = write some css code in this tag</li>
        <li>&lt;button&gt; = button tag to use to input button to usre or presing some information</li>
        <li>&lt;input&gt; = input tag to use the input the data like text,number,password,email.ect</li>
        <li>&lt;img&gt; = this tag to use in web to insert image in web page</li>
        <li>&lt;vedio&gt; = this tag to user vedio insert in web_page</li>
        <li>&lt;audio&gt; = this tag to use audio file insert in web_page</li>
    </ol>
</body>
</html>